PORT=8003
DB_USER=aizhanyl
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=1234
DB_NAME=nets_store
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
API=http://localhost:8000
ACCESS_SECRET_KEY=access_secret_key
REFRESH_SECRET_KEY=refresh_secret_key
